body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    color: white;
    font-size: 30px;
    font-family: 'Livvic', sans-serif;
}

.container {
    min-height: 100vh;
    background: url('/images/portfolio.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
    background-position: center center;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
}


.main {
    grid-column: 8/12;
    grid-row: 5/9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.199);
    border: 8px solid rgb(243, 243, 243);
}

.main h1, h2, h3, h4 {
    margin: 10px;
}

.cursive {
    font-family: 'Beth Ellen', cursive;
}

@media (max-width: 1300px) {
    body a {
        font-size: 30px;
    }
    .main {
        grid-column: 8/12;
        grid-row: 5/9;
        font-size: 0.9em;
        text-align: center;
    }
}

@media (max-width: 1050px) {
    body a {
        font-size: 28px;
    }
    .main {
        grid-column: 7/12;
        grid-row: 5/9;
        font-size: 0.7em;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .main {
        grid-column: 7/12;
        grid-row: 4/9;
        font-size: 0.7em;
        text-align: center;
    }
    .container {
        grid-template-rows: repeat(10, 1fr);
    }
}